1-2-Brain_187_006_S77_L002_R1_001.fastq.gz	@A00127:312:HVNLJDSXY:2:1101:2211:1000 1:N:0:CCTAACACAG+GGTGGAATAC
10-4-Kidney_127_066_S82_L002_R1_001.fastq.gz	@A00127:312:HVNLJDSXY:2:1101:2609:1000 1:N:0:ACTCTATTGT+TGATTAGCCA
11-4_BB_041_152_S105_L002_R1_001.fastq.gz	@A00127:312:HVNLJDSXY:2:1101:4128:1000 1:N:0:AACACTGTTA+TGTGATGTAT
12-4_FB_029_164_S106_L002_R1_001.fastq.gz	@A00127:312:HVNLJDSXY:2:1101:10547:1000 1:N:0:TCCATTGCCG+TAGGAACCGG
17-6-Brain_115_078_S83_L002_R1_001.fastq.gz	@A00127:312:HVNLJDSXY:2:1101:1832:1000 1:N:0:TATCACTCTG+GCACTACAAC
18-6-Kidney_103_090_S84_L002_R1_001.fastq.gz	@A00127:312:HVNLJDSXY:2:1101:1072:1000 1:N:0:ATCGGCGAAG+GAGATGTTGA
19-6_BB_017_176_S107_L002_R1_001.fastq.gz	@A00127:312:HVNLJDSXY:2:1101:1199:1000 1:N:0:CGAAGATTCT+TCAGTTAATG
2-2-Kidney_175_018_S78_L002_R1_001.fastq.gz	@A00127:312:HVNLJDSXY:2:1101:2139:1000 1:N:0:TGCCGGTCAG+GAGGCTCCTA
20-6_FB_005_188_S108_L002_R1_001.fastq.gz	@A00127:312:HVNLJDSXY:2:1101:6659:1000 1:N:0:ACGCCTTGTT+TCACACCGAA
21-7-Brain_186_007_S85_L002_R1_001.fastq.gz	@A00127:312:HVNLJDSXY:2:1101:3568:1000 1:N:0:GGTAGAATTA+CCACCTTACA
22-7-Kidney_174_019_S86_L002_R1_001.fastq.gz	@A00127:312:HVNLJDSXY:2:1101:4508:1000 1:N:0:TCAGATTAAC+CATGTAGAGG
23-7_BB_088_105_S109_L002_R1_001.fastq.gz	@A00127:312:HVNLJDSXY:2:1101:1579:1000 1:N:0:GGTGAGTAAT+TGTTCGCATT
24-7_FB_076_117_S110_L002_R1_001.fastq.gz	@A00127:312:HVNLJDSXY:2:1101:2501:1000 1:N:0:CGCAAGAGCC+AACCGCATCG
25-8-Brain_162_031_S87_L002_R1_001.fastq.gz	@A00127:312:HVNLJDSXY:2:1101:1904:1000 1:N:0:ATCAGTACCA+CTAATTCGCT
26-8-Kidney_150_043_S88_L002_R1_001.fastq.gz	@A00127:312:HVNLJDSXY:2:1101:6804:1000 1:N:0:ACCTAAGACC+CTGGATATGT
27-8-BB_064_129_S111_L002_R1_001.fastq.gz	@A00127:312:HVNLJDSXY:2:1101:1886:1000 1:N:0:GGCTGTTGAT+ATACCTGGAT
28-8-FB_052_141_S112_L002_R1_001.fastq.gz	@A00127:312:HVNLJDSXY:2:1101:2193:1000 1:N:0:TAGTTCGGTA+AGTCTGTCGG
3-2_BB_089_104_S101_L002_R1_001.fastq.gz	@A00127:312:HVNLJDSXY:2:1101:1470:1000 1:N:0:CTAGTGCTCT+TCCTATTAGC
32-10-Brain_114_079_S15_L002_R1_001.fastq.gz	@A00127:319:HWVYCDSXY:2:1101:3260:1000 1:N:0:GTTGGATGAA+CAATCTATGA
32-10-Brain_114_079_S91_L002_R1_001.fastq.gz	@A00127:312:HVNLJDSXY:2:1101:8413:1000 1:N:0:GTTGGATGAA+CAATCTATGA
33-10-Kidney_102_091_S92_L002_R1_001.fastq.gz	@A00127:312:HVNLJDSXY:2:1101:1777:1000 1:N:0:TGGACCGCCA+ATATGAGACG
34-10-BB_028_165_S114_L002_R1_001.fastq.gz	@A00127:312:HVNLJDSXY:2:1101:3242:1000 1:N:0:GCAACCAGTC+CCTTCACGTA
34-10-BB_028_165_S20_L002_R1_001.fastq.gz	@A00127:319:HWVYCDSXY:2:1101:3531:1000 1:N:0:GCAACCAGTC+CCTTCACGTA
35-10-FB_016_177_S115_L002_R1_001.fastq.gz	@A00127:312:HVNLJDSXY:2:1101:4074:1000 1:N:0:CTGACTCTAC+CATGAGTACT
35-10-FB_016_177_S21_L002_R1_001.fastq.gz	@A00127:319:HWVYCDSXY:2:1101:1759:1000 1:N:0:CTGACTCTAC+CATGAGTACT
36-11-Brain_185_008_S16_L002_R1_001.fastq.gz	@A00127:319:HWVYCDSXY:2:1101:1886:1000 1:N:0:AACGAGGCCG+TTGTTCCGTG
36-11-Brain_185_008_S93_L002_R1_001.fastq.gz	@A00127:312:HVNLJDSXY:2:1101:4417:1000 1:N:0:AACGAGGCCG+TTGTTCCGTG
37-11-Kidney_173_020_S94_L002_R1_001.fastq.gz	@A00127:312:HVNLJDSXY:2:1101:1127:1000 1:N:0:CTGAGCCGGT+TGCACGAGAA
38-11-BB_004_189_S116_L002_R1_001.fastq.gz	@A00127:312:HVNLJDSXY:2:1101:6858:1000 1:N:0:ACGAACAACA+ATCTCTACCA
38-11-BB_004_189_S22_L002_R1_001.fastq.gz	@A00127:319:HWVYCDSXY:2:1101:1506:1000 1:N:0:ACGAACAACA+ATCTCTACCA
39-11-FB_087_106_S117_L002_R1_001.fastq.gz	@A00127:312:HVNLJDSXY:2:1101:1633:1000 1:N:0:AACAGACGGC+CACCTATGCC
4-2_FB_077_116_S102_L002_R1_001.fastq.gz	@A00127:312:HVNLJDSXY:2:1101:1018:1000 1:N:0:ACCACGACAT+TGAGACAGCG
40-12-Brain_161_032_S17_L002_R1_001.fastq.gz	@A00127:319:HWVYCDSXY:2:1101:1362:1000 1:N:0:GCTGACGTTG+TCGGCCTATC
40-12-Brain_161_032_S95_L002_R1_001.fastq.gz	@A00127:312:HVNLJDSXY:2:1101:1145:1000 1:N:0:GCTGACGTTG+TCGGCCTATC
41-12-Kidney_149_044_S96_L002_R1_001.fastq.gz	@A00127:312:HVNLJDSXY:2:1101:10583:1000 1:N:0:GTTCGGAGTT+TCAAGCGCAC
42-12-BB_075_118_S118_L002_R1_001.fastq.gz	@A00127:312:HVNLJDSXY:2:1101:1615:1000 1:N:0:TATGGAGATT+GGTTATGCTA
43-12-FB_051_142_S120_L002_R1_001.fastq.gz	@A00127:312:HVNLJDSXY:2:1101:2103:1000 1:N:0:CGACCTAACG+GACTCACTAA
47-14-Brain_113_080_S99_L002_R1_001.fastq.gz	@A00127:312:HVNLJDSXY:2:1101:1416:1000 1:N:0:ACCAAGCAGG+TGGCTCGCAG
48-14-Kidney_101_092_S100_L002_R1_001.fastq.gz	@A00127:312:HVNLJDSXY:2:1101:2410:1000 1:N:0:CAAGTTATTG+GCGCAGAGTA
49-14-BB_039_154_S121_L002_R1_001.fastq.gz	@A00127:312:HVNLJDSXY:2:1101:1452:1000 1:N:0:TTCATAAGGT+TTAAGTTGTG
5-3-Brain_163_030_S79_L002_R1_001.fastq.gz	@A00127:312:HVNLJDSXY:2:1101:1217:1000 1:N:0:TTAACCTTCG+TAATGGCAAG
50-14-FB_027_166_S122_L002_R1_001.fastq.gz	@A00127:312:HVNLJDSXY:2:1101:3983:1000 1:N:0:ATGGTTGACT+TTCCTGTACG
50-14-FB_027_166_S24_L002_R1_001.fastq.gz	@A00127:319:HWVYCDSXY:2:1101:1217:1000 1:N:0:ATGGTTGACT+TTCCTGTACG
6-3-Kidney_151_042_S80_L002_R1_001.fastq.gz	@A00127:312:HVNLJDSXY:2:1101:8974:1000 1:N:0:GCGTGCTGTG+CGGTGACACC
7-3_BB_065_128_S103_L002_R1_001.fastq.gz	@A00127:312:HVNLJDSXY:2:1101:1705:1000 1:N:0:CAATCGGCTG+GTGGCGAGAC
8-3_FB_053_140_S104_L002_R1_001.fastq.gz	@A00127:312:HVNLJDSXY:2:1101:2826:1000 1:N:0:GCCGCACTCT+GTATTCTCTA
8-3_FB_053_140_S19_L002_R1_001.fastq.gz	@A00127:319:HWVYCDSXY:2:1101:2537:1000 1:N:0:GCCGCACTCT+GTATTCTCTA
9-4-Brain_139_054_S14_L002_R1_001.fastq.gz	@A00127:319:HWVYCDSXY:2:1101:8178:1000 1:N:0:CGAGAGGCGT+GAGACATAAT
9-4-Brain_139_054_S81_L002_R1_001.fastq.gz	@A00127:312:HVNLJDSXY:2:1101:15863:1000 1:N:0:CGAGAGGCGT+GAGACATAAT
